<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" />

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:startColor="#00000000"
                android:centerColor="#00000000"
                android:endColor="#8100C975"
                android:angle="45"/>
        </shape>
    </item>
</layer-list>
